image: maven:3.6.3-jdk-11-slim

#Lista de estágios na ordem que devem ser executados
stages:  
  - compile
  - test            
  - build

compilar:  # Este job vai rodar no estagio de compilacao
  stage: compile
  script:
    - mvn compile

unit-test-job:   # Este job vai rodar no estagio de teste
  stage: test    
  script:
    - mvn clean test -P unit-test-job

empacotar: # Este job vai rodar no estagio de empacotamento
  stage: build
  script: mvn package
  artifacts:
    paths:
      - target/spring-boot-docker-0.0.1-SNAPSHOT.jar
